{
  "name": "BT Öğretmeni",
  "short_name": "BT Öğretmeni",
  "description": "Yazılım, robotik ve teknoloji eğitimleri ile kendinizi geliştirin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1b26",
  "theme_color": "#1a1b26",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 